# NiharsBookStore

./: README.md
NiharsBookstore/: NiharsBookstore.sln
NiharsBookstore/NiharsBooks.DataAccess/: Class1.cs  NiharsBooks.DataAccess.csproj
NiharsBookstore/NiharsBooks.DataAccess/Data/: ApplicationDbContext.cs
NiharsBookstore/NiharsBooks.DataAccess/Migrations/: 20231102232811_AddDefaultIdentityMigration.Designer.cs  20231102232811_AddDefaultIdentityMigration.cs  20231102234145_AddCategoryToDb.Designer.cs  20231102234145_AddCategoryToDb.cs  20231103235115_AddCategoryToDb.Designer.cs  20231103235115_AddCategoryToDb.cs  20231117022051_AddCoverTypeToDB.Designer.cs  20231117022051_AddCoverTypeToDB.cs  20231117214228_addProductToDb.Designer.cs  20231117214228_addProductToDb.cs  20231117214841_addValidationToProduct.Designer.cs  20231117214841_addValidationToProduct.cs  20231126162359_addValidationToCoverType.Designer.cs  20231126162359_addValidationToCoverType.cs  20231126170757_UpdateProductModel.Designer.cs  20231126170757_UpdateProductModel.cs  ApplicationDbContextModelSnapshot.cs
NiharsBookstore/NiharsBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
NiharsBookstore/NiharsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs  UnitOfWork.cs
NiharsBookstore/NiharsBookstore/: NiharsBookstore.csproj  Program.cs  README.txt  Readme.txt  Startup.cs  appsettings.json
NiharsBookstore/NiharsBookstore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
NiharsBookstore/NiharsBookstore/Controllers/: HomeController.cs
NiharsBookstore/NiharsBookstore/Data/: ApplicationDbContext.cs
NiharsBookstore/NiharsBookstore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NiharsBookstore/NiharsBookstore/Models/: ErrorViewModel.cs
NiharsBookstore/NiharsBookstore/Properties/: launchSettings.json
NiharsBookstore/NiharsBookstore/Views/: _ViewImports.cshtml
NiharsBookstore/NiharsBookstore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _Layout.cshtml
NiharsBookstore/NiharsBookstore/wwwroot/css/: site.css
NiharsBookstore/NiharsBookstore/wwwroot/js/: CoverType.js  category.js  product.js
(+17 files in other folders)
